HEADERS += \    $$PWD/deviceproperty.h \
    $$PWD/Fangtu/devsetting_amp_0_2_line_fangtu.h \
    $$PWD/Fangtu/devsetting_amp_2_0_mic_line_fangtu.h \
    $$PWD/Fangtu/devsetting_amp_module_fangtu.h \
    $$PWD/Fangtu/devsetting_amp_quad_fangtu.h \
    $$PWD/Fangtu/devsetting_mic_quad_fangtu.h \
    $$PWD/Fangtu/devsetting_rt1052_ap400_fangtu.h \
    $$PWD/Fangtu/devsetting_rt1052_poe_60w_2_4_fangtu.h \
    $$PWD/Fangtu/devsetting_wmic_and_miccenterdn_fangtu.h \
    $$PWD/devsetting_amp_dn8000.h \
    $$PWD/devsetting_monitoring_aids.h \
    $$PWD/devsetting_spk.h \
    $$PWD/trn/trn_delaywidget.h \
    $$PWD/trn/trn_dynwidget.h \
    $$PWD/trn/trn_gainwidget.h \
    $$PWD/trn/trn_levelwidget.h \
    $$PWD/trn/trn_meterwidget.h \
    $$PWD/trn/trn_mixerwidget.h \
    $$PWD/trn/trn_scenewidget.h \
    $$PWD/spk/spk_alarmrecord.h \
    $$PWD/spk/spk_amppf.h \
    $$PWD/spk/spk_gainset.h \
    $$PWD/spk/spk_router.h \
    $$PWD/alarmconfig.h \
    $$PWD/trn/eqview_allband.h \
    $$PWD/trn/trn_copywidget.h \
    $$PWD/setmulticast.h \
    $$PWD/amp/amp_dynlimitwidget.h \
    $$PWD/amp/amp_router.h \
    $$PWD/amp/amp_filter1.h \
    $$PWD/devsetting_amp_quad.h \
    $$PWD/devsetting_monitor_spk.h \
    $$PWD/devsetting_mic_quad.h \
    $$PWD/amp/amp_4_4_mixer.h \
    $$PWD/amp/amp_4_4_route.h \
    $$PWD/amp/amp_4_4_xover.h \
    $$PWD/amp/amp_mic_quad_mixer.h \
    $$PWD/amp/amp_mic_quad_xover.h \
    $$PWD/devsetting_amp_0_2_line.h \
    $$PWD/amp/amp_0_2_line_mixer.h \
    $$PWD/amp/amp_0_2_line_xover.h \
    $$PWD/devsetting_amp_2_0_mic_line.h \
    $$PWD/amp/amp_2_0_mic_line_mixer.h \
    $$PWD/amp/amp_2_0_mic_line_xover.h \
    $$PWD/devsetting_stm32_poe_0_2.h \
    $$PWD/devsetting_stm32_poe_0_1.h \
    $$PWD/devsetting_stm32_poe_1_0.h \
    $$PWD/base/devsettingbase_xover.h \
    $$PWD/devsetting_rt1052_poe_60w_2_4.h \
    $$PWD/base/base_2_2_mixer.h \
    $$PWD/devsetting_amp_module.h \
    $$PWD/devsetting_rt1052_AP400.h \
    $$PWD/base/base_route.h \
    $$PWD/devsetting_rt1052_poe_AP60_Bluetooth.h \
    $$PWD/devsetting_setip.h \
    $$PWD/devsetting_firmwareupdate.h 


SOURCES += \
    $$PWD/Fangtu/devsetting_amp_0_2_line_fangtu.cpp \
    $$PWD/Fangtu/devsetting_amp_2_0_mic_line_fangtu.cpp \
    $$PWD/Fangtu/devsetting_amp_module_fangtu.cpp \
    $$PWD/Fangtu/devsetting_amp_quad_fangtu.cpp \
    $$PWD/Fangtu/devsetting_mic_quad_fangtu.cpp \
    $$PWD/Fangtu/devsetting_rt1052_ap400_fangtu.cpp \
    $$PWD/Fangtu/devsetting_rt1052_poe_60w_2_4_fangtu.cpp \
    $$PWD/Fangtu/devsetting_wmic_and_miccenterdn_fangtu.cpp \
    $$PWD/deviceproperty.cpp \
    $$PWD/devsetting_amp_dn8000.cpp \
    $$PWD/devsetting_monitoring_aids.cpp \
    $$PWD/devsetting_spk.cpp \
    $$PWD/trn/trn_delaywidget.cpp \
    $$PWD/trn/trn_dynwidget.cpp \
    $$PWD/trn/trn_gainwidget.cpp \
    $$PWD/trn/trn_levelwidget.cpp \
    $$PWD/trn/trn_meterwidget.cpp \
    $$PWD/trn/trn_mixerwidget.cpp \
    $$PWD/trn/trn_scenewidget.cpp \
    $$PWD/spk/spk_alarmrecord.cpp \
    $$PWD/spk/spk_amppf.cpp \
    $$PWD/spk/spk_gainset.cpp \
    $$PWD/spk/spk_router.cpp \
    $$PWD/alarmconfig.cpp \
    $$PWD/trn/eqview_allband.cpp \
    $$PWD/trn/trn_copywidget.cpp \
    $$PWD/setmulticast.cpp \
    $$PWD/amp/amp_dynlimitwidget.cpp \
    $$PWD/amp/amp_router.cpp \
    $$PWD/amp/amp_filter1.cpp \
    $$PWD/devsetting_amp_quad.cpp \
    $$PWD/devsetting_monitor_spk.cpp \
    $$PWD/devsetting_mic_quad.cpp \
    $$PWD/amp/amp_4_4_mixer.cpp \
    $$PWD/amp/amp_4_4_route.cpp \
    $$PWD/amp/amp_4_4_xover.cpp \
    $$PWD/amp/amp_mic_quad_mixer.cpp \
    $$PWD/amp/amp_mic_quad_xover.cpp \
    $$PWD/devsetting_amp_0_2_line.cpp \
    $$PWD/amp/amp_0_2_line_mixer.cpp \
    $$PWD/amp/amp_0_2_line_xover.cpp \
    $$PWD/devsetting_amp_2_0_mic_line.cpp \
    $$PWD/amp/amp_2_0_mic_line_mixer.cpp \
    $$PWD/amp/amp_2_0_mic_line_xover.cpp \
    $$PWD/devsetting_stm32_poe_0_2.cpp \
    $$PWD/devsetting_stm32_poe_0_1.cpp \
    $$PWD/devsetting_stm32_poe_1_0.cpp \
    $$PWD/base/devsettingbase_xover.cpp \
    $$PWD/devsetting_rt1052_poe_60w_2_4.cpp \
    $$PWD/base/base_2_2_mixer.cpp \
    $$PWD/devsetting_amp_module.cpp \
    $$PWD/devsetting_rt1052_AP400.cpp \
    $$PWD/base/base_route.cpp \
    $$PWD/devsetting_rt1052_poe_AP60_Bluetooth.cpp \
    $$PWD/devsetting_setip.cpp \
    $$PWD/devsetting_firmwareupdate.cpp 


FORMS    += \
    $$PWD/Fangtu/devsetting_amp_0_2_line_fangtu.ui\
    $$PWD/Fangtu/devsetting_amp_2_0_mic_line_fangtu.ui \
    $$PWD/Fangtu/devsetting_amp_module_fangtu.ui \
    $$PWD/Fangtu/devsetting_amp_quad_fangtu.ui \
    $$PWD/Fangtu/devsetting_mic_quad_fangtu.ui \
    $$PWD/Fangtu/devsetting_rt1052_ap400_fangtu.ui \
    $$PWD/Fangtu/devsetting_rt1052_poe_60w_2_4_fangtu.ui \
    $$PWD/Fangtu/devsetting_wmic_and_miccenterdn_fangtu.ui \
    $$PWD/deviceproperty.ui \
    $$PWD/devsetting_amp_dn8000.ui \
    $$PWD/devsetting_monitoring_aids.ui \
    $$PWD/trn/Trn_DynWidget_FangTu.ui \
    $$PWD/trn/trn_delaywidget.ui \
    $$PWD/trn/trn_dynwidget.ui \
    $$PWD/trn/trn_gainwidget.ui \
    $$PWD/trn/trn_levelwidget.ui \
    $$PWD/trn/trn_meterwidget.ui \
    $$PWD/trn/trn_mixerwidget.ui \
    $$PWD/trn/trn_scenewidget.ui \
    $$PWD/spk/spk_amppf.ui \
    $$PWD/spk/spk_gainset.ui \
    $$PWD/spk/spk_interrouter.ui \
    $$PWD/spk/spk_router.ui \
    $$PWD/devsetting_spk.ui \
    $$PWD/trn/trn_copywidget.ui \
    $$PWD/setmulticast.ui \
    $$PWD/amp/amp_dynlimitwidget.ui \
    $$PWD/amp/amp_router.ui \
    $$PWD/amp/amp_filter1.ui \
    $$PWD/devsetting_amp_quad.ui \
    $$PWD/devsetting_monitor_spk.ui \
    $$PWD/devsetting_mic_quad.ui \
    $$PWD/amp/amp_4_4_mixer.ui \
    $$PWD/amp/amp_4_4_route.ui \
    $$PWD/amp/amp_4_4_xover.ui \
    $$PWD/amp/amp_mic_quad_mixer.ui \
    $$PWD/amp/amp_mic_quad_xover.ui \
    $$PWD/devsetting_amp_0_2_line.ui \
    $$PWD/amp/amp_0_2_line_mixer.ui \
    $$PWD/amp/amp_0_2_line_xover.ui \
    $$PWD/devsetting_amp_2_0_mic_line.ui \
    $$PWD/amp/amp_2_0_mic_line_mixer.ui \
    $$PWD/amp/amp_2_0_mic_line_xover.ui \
    $$PWD/devsetting_stm32_poe_1_0.ui \
    $$PWD/devsetting_stm32_poe_0_2.ui \
    $$PWD/devsetting_stm32_poe_0_1.ui \
    $$PWD/base/devsettingbase_xover.ui \
    $$PWD/devsetting_rt1052_poe_60w_2_4.ui \
    $$PWD/base/base_2_2_mixer.ui \
    $$PWD/devsetting_amp_module.ui \
    $$PWD/devsetting_rt1052_AP400.ui \
    $$PWD/base/base_route_ap400.ui \
    $$PWD/devsetting_rt1052_poe_AP60_Bluetooth.ui \
    $$PWD/devsetting_setip.ui \
    $$PWD/devsetting_firmwareupdate.ui \
    $$PWD/devsetting_rt1052_AP400_Ceiadap.ui \
    $$PWD/devsetting_rt1052_poe_60w_2_4_Ceiadap.ui 
