<RCC>
    <qresource prefix="/">
        <file>psblack/add_bottom.png</file>
        <file>psblack/add_left.png</file>
        <file>psblack/add_right.png</file>
        <file>psblack/add_top.png</file>
        <file>psblack/branch_close.png</file>
        <file>psblack/branch_open.png</file>
        <file>psblack/calendar_nextmonth.png</file>
        <file>psblack/calendar_prevmonth.png</file>
        <file>psblack/checkbox_checked.png</file>
        <file>psblack/checkbox_checked_disable.png</file>
        <file>psblack/checkbox_parcial.png</file>
        <file>psblack/checkbox_parcial_disable.png</file>
        <file>psblack/checkbox_unchecked.png</file>
        <file>psblack/checkbox_unchecked_disable.png</file>
        <file>psblack/radiobutton_checked.png</file>
        <file>psblack/radiobutton_checked_disable.png</file>
        <file>psblack/radiobutton_unchecked.png</file>
        <file>psblack/radiobutton_unchecked_disable.png</file>
        <file>WidgetStyle/WidgetStyle_Default.css</file>
        <file>WidgetStyle/AudioPlayer.css</file>
        <file>WidgetStyle/WidgetStyle_FangTu.css</file>
        <file>WidgetStyle/AppStyle_FangTu.css</file>
        <file>WidgetStyle/AppStyle_Default.css</file>
        <file>WidgetStyle/AppStyle_KemuBlack.css</file>
        <file>WidgetStyle/AppStyle_KemuWhite.css</file>
        <file>WidgetStyle/WidgetStyle_KemuBlack.css</file>
        <file>WidgetStyle/WidgetStyle_KemuWhite.css</file>
        <file>WidgetStyle/AppStyle_KemuGrey.css</file>
        <file>WidgetStyle/WidgetStyle_KemuGrey.css</file>
    </qresource>
</RCC>
