FORMS += \
    $$PWD/changepassword.ui \
    $$PWD/logindialog.ui \
    $$PWD/newsolution.ui \
    $$PWD/newuser.ui \
    $$PWD/passwordcheck.ui \
    $$PWD/usermanagement.ui

HEADERS += \
    $$PWD/changepassword.h \
    $$PWD/logindialog.h \
    $$PWD/newsolution.h \
    $$PWD/newuser.h \
    $$PWD/passwordcheck.h \
    $$PWD/usermanagement.h

SOURCES += \
    $$PWD/changepassword.cpp \
    $$PWD/logindialog.cpp \
    $$PWD/newsolution.cpp \
    $$PWD/newuser.cpp \
    $$PWD/passwordcheck.cpp \
    $$PWD/usermanagement.cpp
