HEADERS += \
    $$PWD/cfgsettingaudioplayer.h \
    $$PWD/cfgsettingaudiorecord.h \
    $$PWD/cfgsettingcrossfader.h \
    $$PWD/cfgsettinggain.h \
    $$PWD/cfgsettingdelay.h \
    $$PWD/cfgsettingmixer.h \
    $$PWD/cfgsettingdyn.h \
    $$PWD/cfgsettingeq.h \
    $$PWD/cfgsettingfilte.h \
    $$PWD/cfgsettingmixer_kemu.h \
    $$PWD/cfgsettingsnapshotbank.h \
    $$PWD/cfgsettingsoftaec.h \
    $$PWD/cfgsettingsplite.h \
    $$PWD/cfgsettingsignal.h \
    $$PWD/cfgsettingmeter.h \
    $$PWD/cfgsettingrouter.h \
    $$PWD/cfgsettinginput.h \
    $$PWD/cfgsettingoutput.h \
    $$PWD/cfgsettinggpi.h \
    $$PWD/cfgsettingfreqshift.h \
    $$PWD/cfgsettingaec.h \
    $$PWD/cfgsettingnetworkstreammodeselect.h \
    $$PWD/cfgsettingmicrophonecontrol.h \
    $$PWD/cfgsettingFIRCustom.h \
    $$PWD/cfgsettingNFC.h \
    $$PWD/cfgsettingautomaticmixergatingrelativethreshold.h \
    $$PWD/cfgsettingautomaticmixerGainSharing.h \
    $$PWD/cfgsettingautomaticmixergatingabsolutethreshold.h \
    $$PWD/cfgsettingpriorityducker.h \
    $$PWD/cfgsettinggainramp.h

SOURCES += \
    $$PWD/cfgsettingaudioplayer.cpp \
    $$PWD/cfgsettingaudiorecord.cpp \
    $$PWD/cfgsettingcrossfader.cpp \
    $$PWD/cfgsettinggain.cpp \
    $$PWD/cfgsettingmixer_kemu.cpp \
    $$PWD/cfgsettingsnapshotbank.cpp \
    $$PWD/cfgsettingdelay.cpp \
    $$PWD/cfgsettingmixer.cpp \
    $$PWD/cfgsettingdyn.cpp \
    $$PWD/cfgsettingeq.cpp \
    $$PWD/cfgsettingfilte.cpp \
    $$PWD/cfgsettingsoftaec.cpp \
    $$PWD/cfgsettingsplite.cpp \
    $$PWD/cfgsettingsignal.cpp \
    $$PWD/cfgsettingmeter.cpp \
    $$PWD/cfgsettingrouter.cpp \
    $$PWD/cfgsettinginput.cpp \
    $$PWD/cfgsettingoutput.cpp \
    $$PWD/cfgsettinggpi.cpp \
    $$PWD/cfgsettingfreqshift.cpp \
    $$PWD/cfgsettingaec.cpp \
    $$PWD/cfgsettingnetworkstreammodeselect.cpp \
    $$PWD/cfgsettingmicrophonecontrol.cpp \
    $$PWD/cfgsettingFIRCustom.cpp \
    $$PWD/cfgsettingNFC.cpp \
    $$PWD/cfgsettingautomaticmixergatingrelativethreshold.cpp \
    $$PWD/cfgsettingautomaticmixerGainSharing.cpp \
    $$PWD/cfgsettingautomaticmixergatingabsolutethreshold.cpp \
    $$PWD/cfgsettingpriorityducker.cpp \
    $$PWD/cfgsettinggainramp.cpp

FORMS    += \
    $$PWD/CfgSettingAEC_FangTu.ui \
    $$PWD/CfgSettingAutomaticMixerGatingAbsoluteThreshold_FangTu.ui \
    $$PWD/CfgSettingFreqShift_Plus_FangTu.ui \
    $$PWD/CfgSettingGainRamp_FangTu.ui \
    $$PWD/CfgSettingNFC_FangTu.ui \
    $$PWD/CfgSettingPort_FangTu.ui \
    $$PWD/CfgSettingPriorityDucker_FangTu.ui \
    $$PWD/CfgSettingSplite.ui \
    $$PWD/CfgSettingSplite_FangTu.ui \
    $$PWD/cfgsettingaudioplayer.ui \
    $$PWD/cfgsettingaudiorecord.ui \
    $$PWD/cfgsettingcrossfader.ui \
    $$PWD/cfgsettingdyn.ui \
    $$PWD/cfgsettingdyn_Compressor_FangTu.ui \
    $$PWD/cfgsettingdyn_Expander_FangTu.ui \
    $$PWD/cfgsettingdyn_Leveler_FangTu.ui \
    $$PWD/cfgsettingdyn_Limiter_FangTu.ui \
    $$PWD/cfgsettingdyn_NoiseGate_FangTu.ui \
    $$PWD/cfgsettinggain.ui \
    $$PWD/cfgsettingsignal_sine.ui \
    $$PWD/cfgsettingsignal_noise.ui \
    $$PWD/cfgsettingfilte.ui \
    $$PWD/cfgsettingport.ui \
    $$PWD/cfgsettingfreqshift.ui \
    $$PWD/cfgsettingaec.ui \
    $$PWD/cfgsettingnetworkstreammodeselect.ui \
    $$PWD/cfgsettingfreqshift_plus.ui \
    $$PWD/cfgsettingFIRCustom.ui \
    $$PWD/cfgsettingNFC.ui \
    $$PWD/cfgsettingautomaticmixergatingrelativethreshold.ui \
    $$PWD/cfgsettingautomaticmixerGainSharing.ui \
    $$PWD/cfgsettingautomaticmixergatingabsolutethreshold.ui \
    $$PWD/cfgsettingpriorityducker.ui \
    $$PWD/cfgsettinggainramp.ui \
    $$PWD/cfgsettingsoftaec.ui
