<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DevSetting_Amp_Module_FangTu</class>
 <widget class="QDialog" name="DevSetting_Amp_Module_FangTu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>821</width>
    <height>495</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_6">
   <item row="0" column="0">
    <widget class="QWidget" name="widget_3" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <property name="rightMargin">
       <number>0</number>
      </property>
      <item>
       <spacer name="verticalSpacer_3">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>42</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Level</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>(dBFS)</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_4">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>42</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QGroupBox" name="groupBox_3">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="title">
      <string/>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <property name="leftMargin">
       <number>5</number>
      </property>
      <property name="topMargin">
       <number>5</number>
      </property>
      <property name="rightMargin">
       <number>5</number>
      </property>
      <property name="bottomMargin">
       <number>5</number>
      </property>
      <property name="spacing">
       <number>5</number>
      </property>
      <item row="1" column="0" alignment="Qt::AlignLeft">
       <widget class="VolumeWidget" name="Meter_In_1" native="true">
        <property name="minimumSize">
         <size>
          <width>33</width>
          <height>121</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>33</width>
          <height>121</height>
         </size>
        </property>
        <property name="MaxValue" stdset="0">
         <number>0</number>
        </property>
        <property name="MinValue" stdset="0">
         <number>-100</number>
        </property>
        <property name="SingleTrack" stdset="0">
         <bool>true</bool>
        </property>
        <property name="ScaleLabel" stdset="0">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="4" alignment="Qt::AlignLeft">
       <widget class="VolumeWidget" name="Meter_In_5" native="true">
        <property name="minimumSize">
         <size>
          <width>33</width>
          <height>121</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>33</width>
          <height>121</height>
         </size>
        </property>
        <property name="MaxValue" stdset="0">
         <number>0</number>
        </property>
        <property name="MinValue" stdset="0">
         <number>-100</number>
        </property>
        <property name="SingleTrack" stdset="0">
         <bool>true</bool>
        </property>
        <property name="ScaleLabel" stdset="0">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="7" alignment="Qt::AlignLeft">
       <widget class="VolumeWidget" name="Meter_In_8" native="true">
        <property name="minimumSize">
         <size>
          <width>33</width>
          <height>121</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>33</width>
          <height>121</height>
         </size>
        </property>
        <property name="MaxValue" stdset="0">
         <number>0</number>
        </property>
        <property name="MinValue" stdset="0">
         <number>-100</number>
        </property>
        <property name="SingleTrack" stdset="0">
         <bool>true</bool>
        </property>
        <property name="ScaleLabel" stdset="0">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="1" alignment="Qt::AlignLeft">
       <widget class="VolumeWidget" name="Meter_In_2" native="true">
        <property name="minimumSize">
         <size>
          <width>33</width>
          <height>121</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>33</width>
          <height>121</height>
         </size>
        </property>
        <property name="MaxValue" stdset="0">
         <number>0</number>
        </property>
        <property name="MinValue" stdset="0">
         <number>-100</number>
        </property>
        <property name="SingleTrack" stdset="0">
         <bool>true</bool>
        </property>
        <property name="ScaleLabel" stdset="0">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="2" alignment="Qt::AlignLeft">
       <widget class="VolumeWidget" name="Meter_In_3" native="true">
        <property name="minimumSize">
         <size>
          <width>33</width>
          <height>121</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>33</width>
          <height>121</height>
         </size>
        </property>
        <property name="MaxValue" stdset="0">
         <number>0</number>
        </property>
        <property name="MinValue" stdset="0">
         <number>-100</number>
        </property>
        <property name="SingleTrack" stdset="0">
         <bool>true</bool>
        </property>
        <property name="ScaleLabel" stdset="0">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="6" alignment="Qt::AlignLeft">
       <widget class="VolumeWidget" name="Meter_In_7" native="true">
        <property name="minimumSize">
         <size>
          <width>33</width>
          <height>121</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>33</width>
          <height>121</height>
         </size>
        </property>
        <property name="MaxValue" stdset="0">
         <number>0</number>
        </property>
        <property name="MinValue" stdset="0">
         <number>-100</number>
        </property>
        <property name="SingleTrack" stdset="0">
         <bool>true</bool>
        </property>
        <property name="ScaleLabel" stdset="0">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="5" alignment="Qt::AlignLeft">
       <widget class="VolumeWidget" name="Meter_In_6" native="true">
        <property name="minimumSize">
         <size>
          <width>33</width>
          <height>121</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>33</width>
          <height>121</height>
         </size>
        </property>
        <property name="MaxValue" stdset="0">
         <number>0</number>
        </property>
        <property name="MinValue" stdset="0">
         <number>-100</number>
        </property>
        <property name="SingleTrack" stdset="0">
         <bool>true</bool>
        </property>
        <property name="ScaleLabel" stdset="0">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="3" alignment="Qt::AlignLeft">
       <widget class="VolumeWidget" name="Meter_In_4" native="true">
        <property name="minimumSize">
         <size>
          <width>33</width>
          <height>121</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>33</width>
          <height>121</height>
         </size>
        </property>
        <property name="MaxValue" stdset="0">
         <number>0</number>
        </property>
        <property name="MinValue" stdset="0">
         <number>-100</number>
        </property>
        <property name="SingleTrack" stdset="0">
         <bool>true</bool>
        </property>
        <property name="ScaleLabel" stdset="0">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_10">
        <property name="lineWidth">
         <number>1</number>
        </property>
        <property name="text">
         <string>A-In1</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="label_12">
        <property name="lineWidth">
         <number>1</number>
        </property>
        <property name="text">
         <string>A-In2</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="label_14">
        <property name="lineWidth">
         <number>1</number>
        </property>
        <property name="text">
         <string>A-In3</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QLabel" name="label_15">
        <property name="lineWidth">
         <number>1</number>
        </property>
        <property name="text">
         <string>A-In4</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QLabel" name="label_35">
        <property name="lineWidth">
         <number>1</number>
        </property>
        <property name="text">
         <string>N-In1</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="5">
       <widget class="QLabel" name="label_36">
        <property name="lineWidth">
         <number>1</number>
        </property>
        <property name="text">
         <string>N-In2</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="6">
       <widget class="QLabel" name="label_33">
        <property name="lineWidth">
         <number>1</number>
        </property>
        <property name="text">
         <string>N-In3</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="7">
       <widget class="QLabel" name="label_34">
        <property name="lineWidth">
         <number>1</number>
        </property>
        <property name="text">
         <string>N-In4</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QWidget" name="widget_4" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <property name="rightMargin">
       <number>0</number>
      </property>
      <item>
       <spacer name="verticalSpacer_5">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>27</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>Level</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>(dBFS)</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_6">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>28</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="save">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>0</height>
         </size>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="text">
         <string>Save</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="3">
    <widget class="QGroupBox" name="groupBox_4">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="title">
      <string/>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <property name="leftMargin">
       <number>5</number>
      </property>
      <property name="topMargin">
       <number>5</number>
      </property>
      <property name="rightMargin">
       <number>5</number>
      </property>
      <property name="bottomMargin">
       <number>5</number>
      </property>
      <property name="spacing">
       <number>5</number>
      </property>
      <item row="1" column="3" alignment="Qt::AlignLeft">
       <widget class="VolumeWidget" name="Meter_Out_4" native="true">
        <property name="minimumSize">
         <size>
          <width>33</width>
          <height>121</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>33</width>
          <height>121</height>
         </size>
        </property>
        <property name="MaxValue" stdset="0">
         <number>0</number>
        </property>
        <property name="MinValue" stdset="0">
         <number>-100</number>
        </property>
        <property name="SingleTrack" stdset="0">
         <bool>true</bool>
        </property>
        <property name="ScaleLabel" stdset="0">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0" alignment="Qt::AlignLeft">
       <widget class="VolumeWidget" name="Meter_Out_1" native="true">
        <property name="minimumSize">
         <size>
          <width>33</width>
          <height>121</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>33</width>
          <height>121</height>
         </size>
        </property>
        <property name="MaxValue" stdset="0">
         <number>0</number>
        </property>
        <property name="MinValue" stdset="0">
         <number>-100</number>
        </property>
        <property name="SingleTrack" stdset="0">
         <bool>true</bool>
        </property>
        <property name="ScaleLabel" stdset="0">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="2" alignment="Qt::AlignLeft">
       <widget class="VolumeWidget" name="Meter_Out_3" native="true">
        <property name="minimumSize">
         <size>
          <width>33</width>
          <height>121</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>33</width>
          <height>121</height>
         </size>
        </property>
        <property name="MaxValue" stdset="0">
         <number>0</number>
        </property>
        <property name="MinValue" stdset="0">
         <number>-100</number>
        </property>
        <property name="SingleTrack" stdset="0">
         <bool>true</bool>
        </property>
        <property name="ScaleLabel" stdset="0">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="1" alignment="Qt::AlignLeft">
       <widget class="VolumeWidget" name="Meter_Out_2" native="true">
        <property name="minimumSize">
         <size>
          <width>33</width>
          <height>121</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>33</width>
          <height>121</height>
         </size>
        </property>
        <property name="MaxValue" stdset="0">
         <number>0</number>
        </property>
        <property name="MinValue" stdset="0">
         <number>-100</number>
        </property>
        <property name="SingleTrack" stdset="0">
         <bool>true</bool>
        </property>
        <property name="ScaleLabel" stdset="0">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_21">
        <property name="lineWidth">
         <number>1</number>
        </property>
        <property name="text">
         <string>A-Out1</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="label_18">
        <property name="lineWidth">
         <number>1</number>
        </property>
        <property name="text">
         <string>A-Out2</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="label_19">
        <property name="lineWidth">
         <number>1</number>
        </property>
        <property name="text">
         <string>A-Out3</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QLabel" name="label_17">
        <property name="lineWidth">
         <number>1</number>
        </property>
        <property name="text">
         <string>A-Out4</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QWidget" name="widget" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>5</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>7</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="label_9">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
        <property name="text">
         <string>Gain(dB)</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>23</height>
         </size>
        </property>
        <property name="text">
         <string>Mute</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>23</height>
         </size>
        </property>
        <property name="text">
         <string>Eq</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="label_11">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>100</height>
         </size>
        </property>
        <property name="sizeIncrement">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>Status</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="1">
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>5</number>
     </property>
     <item>
      <widget class="QGroupBox" name="groupBox_6">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="title">
        <string/>
       </property>
       <layout class="QGridLayout" name="gridLayout_4">
        <property name="leftMargin">
         <number>5</number>
        </property>
        <property name="topMargin">
         <number>5</number>
        </property>
        <property name="rightMargin">
         <number>5</number>
        </property>
        <property name="bottomMargin">
         <number>5</number>
        </property>
        <property name="spacing">
         <number>5</number>
        </property>
        <item row="0" column="1">
         <widget class="ConfigGainWidget" name="AIn2_Channel_Gain" native="true">
          <property name="minimumSize">
           <size>
            <width>50</width>
            <height>50</height>
           </size>
          </property>
          <property name="MaxValue" stdset="0">
           <double>12.000000000000000</double>
          </property>
          <property name="MinValue" stdset="0">
           <double>-60.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="ConfigGainWidget" name="AIn1_Channel_Gain" native="true">
          <property name="minimumSize">
           <size>
            <width>50</width>
            <height>50</height>
           </size>
          </property>
          <property name="MaxValue" stdset="0">
           <double>12.000000000000000</double>
          </property>
          <property name="MinValue" stdset="0">
           <double>-60.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QPushButton" name="AIn1_Channel_Eq">
          <property name="minimumSize">
           <size>
            <width>50</width>
            <height>0</height>
           </size>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="0" column="7">
         <widget class="ConfigGainWidget" name="NIn4_Channel_Gain" native="true">
          <property name="minimumSize">
           <size>
            <width>50</width>
            <height>50</height>
           </size>
          </property>
          <property name="MaxValue" stdset="0">
           <double>12.000000000000000</double>
          </property>
          <property name="MinValue" stdset="0">
           <double>-60.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QPushButton" name="AIn3_Channel_Mute">
          <property name="minimumSize">
           <size>
            <width>50</width>
            <height>0</height>
           </size>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="form" stdset="0">
           <cstring>Mute</cstring>
          </property>
         </widget>
        </item>
        <item row="2" column="3">
         <widget class="QPushButton" name="AIn4_Channel_Eq">
          <property name="minimumSize">
           <size>
            <width>50</width>
            <height>0</height>
           </size>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="0" column="5">
         <widget class="ConfigGainWidget" name="NIn2_Channel_Gain" native="true">
          <property name="minimumSize">
           <size>
            <width>50</width>
            <height>50</height>
           </size>
          </property>
          <property name="MaxValue" stdset="0">
           <double>12.000000000000000</double>
          </property>
          <property name="MinValue" stdset="0">
           <double>-60.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="1" column="6">
         <widget class="QPushButton" name="NIn3_Channel_Mute">
          <property name="minimumSize">
           <size>
            <width>50</width>
            <height>0</height>
           </size>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="form" stdset="0">
           <cstring>Mute</cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QPushButton" name="AIn4_Channel_Mute">
          <property name="minimumSize">
           <size>
            <width>50</width>
            <height>0</height>
           </size>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="form" stdset="0">
           <cstring>Mute</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="ConfigGainWidget" name="AIn4_Channel_Gain" native="true">
          <property name="minimumSize">
           <size>
            <width>50</width>
            <height>50</height>
           </size>
          </property>
          <property name="MaxValue" stdset="0">
           <double>12.000000000000000</double>
          </property>
          <property name="MinValue" stdset="0">
           <double>-60.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="1" column="7">
         <widget class="QPushButton" name="NIn4_Channel_Mute">
          <property name="minimumSize">
           <size>
            <width>50</width>
            <height>0</height>
           </size>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="form" stdset="0">
           <cstring>Mute</cstring>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QPushButton" name="AIn3_Channel_Eq">
          <property name="minimumSize">
           <size>
            <width>50</width>
            <height>0</height>
           </size>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="ConfigGainWidget" name="AIn3_Channel_Gain" native="true">
          <property name="minimumSize">
           <size>
            <width>50</width>
            <height>50</height>
           </size>
          </property>
          <property name="MaxValue" stdset="0">
           <double>12.000000000000000</double>
          </property>
          <property name="MinValue" stdset="0">
           <double>-60.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="AIn1_Channel_Mute">
          <property name="minimumSize">
           <size>
            <width>50</width>
            <height>0</height>
           </size>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="form" stdset="0">
           <cstring>Mute</cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="5">
         <widget class="QPushButton" name="NIn2_Channel_Mute">
          <property name="minimumSize">
           <size>
            <width>50</width>
            <height>0</height>
           </size>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="form" stdset="0">
           <cstring>Mute</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="4">
         <widget class="ConfigGainWidget" name="NIn1_Channel_Gain" native="true">
          <property name="minimumSize">
           <size>
            <width>50</width>
            <height>50</height>
           </size>
          </property>
          <property name="MaxValue" stdset="0">
           <double>12.000000000000000</double>
          </property>
          <property name="MinValue" stdset="0">
           <double>-60.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QPushButton" name="AIn2_Channel_Eq">
          <property name="minimumSize">
           <size>
            <width>50</width>
            <height>0</height>
           </size>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="0" column="6">
         <widget class="ConfigGainWidget" name="NIn3_Channel_Gain" native="true">
          <property name="minimumSize">
           <size>
            <width>50</width>
            <height>50</height>
           </size>
          </property>
          <property name="MaxValue" stdset="0">
           <double>12.000000000000000</double>
          </property>
          <property name="MinValue" stdset="0">
           <double>-60.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QPushButton" name="AIn2_Channel_Mute">
          <property name="minimumSize">
           <size>
            <width>50</width>
            <height>0</height>
           </size>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="form" stdset="0">
           <cstring>Mute</cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="4">
         <widget class="QPushButton" name="NIn1_Channel_Mute">
          <property name="minimumSize">
           <size>
            <width>50</width>
            <height>0</height>
           </size>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="form" stdset="0">
           <cstring>Mute</cstring>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="AOut_Mixter">
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="text">
        <string>A-Out Mixer</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_5">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="title">
        <string/>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="1" column="1" colspan="2">
         <widget class="QLabel" name="label_Temperature_1">
          <property name="lineWidth">
           <number>1</number>
          </property>
          <property name="text">
           <string>1</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="label_45">
          <property name="lineWidth">
           <number>1</number>
          </property>
          <property name="text">
           <string>A</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="3" colspan="2">
         <widget class="QLabel" name="label_Temperature_2">
          <property name="lineWidth">
           <number>1</number>
          </property>
          <property name="text">
           <string>2</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QLabel" name="label_43">
          <property name="lineWidth">
           <number>1</number>
          </property>
          <property name="text">
           <string>C</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="label_42">
          <property name="lineWidth">
           <number>1</number>
          </property>
          <property name="text">
           <string>B</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QLabel" name="label_Current_2">
          <property name="lineWidth">
           <number>1</number>
          </property>
          <property name="text">
           <string>2</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="4">
         <widget class="QLabel" name="label_44">
          <property name="lineWidth">
           <number>1</number>
          </property>
          <property name="text">
           <string>D</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLabel" name="label_Current_1">
          <property name="lineWidth">
           <number>1</number>
          </property>
          <property name="text">
           <string>1</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="3" column="3">
         <widget class="QLabel" name="label_Current_3">
          <property name="lineWidth">
           <number>1</number>
          </property>
          <property name="text">
           <string>3</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="3" column="4">
         <widget class="QLabel" name="label_Current_4">
          <property name="lineWidth">
           <number>1</number>
          </property>
          <property name="text">
           <string>4</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_29">
          <property name="lineWidth">
           <number>1</number>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_30">
          <property name="lineWidth">
           <number>1</number>
          </property>
          <property name="text">
           <string>Temperature</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_31">
          <property name="lineWidth">
           <number>1</number>
          </property>
          <property name="text">
           <string>Voltage</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_32">
          <property name="lineWidth">
           <number>1</number>
          </property>
          <property name="text">
           <string>Current</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLabel" name="label_Voltage_1">
          <property name="lineWidth">
           <number>1</number>
          </property>
          <property name="text">
           <string>3</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="3">
         <widget class="QLabel" name="label_Voltage_3">
          <property name="lineWidth">
           <number>1</number>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QLabel" name="label_Voltage_2">
          <property name="lineWidth">
           <number>1</number>
          </property>
          <property name="text">
           <string>4</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="4">
         <widget class="QLabel" name="label_Voltage_4">
          <property name="lineWidth">
           <number>1</number>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="2">
    <widget class="QWidget" name="widget_2" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <property name="spacing">
       <number>5</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>7</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="label_16">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
        <property name="text">
         <string>Gain(dB)</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_22">
        <property name="text">
         <string>Mute</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_27">
        <property name="text">
         <string>Eq</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_28">
        <property name="text">
         <string>Xover</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_26">
        <property name="text">
         <string>Dyn</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Phase</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_20">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>50</height>
         </size>
        </property>
        <property name="text">
         <string>Delay</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_4">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>50</height>
         </size>
        </property>
        <property name="text">
         <string>ms</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="3">
    <widget class="QGroupBox" name="groupBox">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="title">
      <string/>
     </property>
     <layout class="QGridLayout" name="gridLayout_5">
      <property name="leftMargin">
       <number>5</number>
      </property>
      <property name="topMargin">
       <number>5</number>
      </property>
      <property name="rightMargin">
       <number>5</number>
      </property>
      <property name="bottomMargin">
       <number>5</number>
      </property>
      <property name="spacing">
       <number>5</number>
      </property>
      <item row="2" column="1">
       <widget class="QPushButton" name="AIn2_Eq">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>0</height>
         </size>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="4" column="3">
       <widget class="QPushButton" name="AIn4_Dyn">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>0</height>
         </size>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="6" column="3">
       <widget class="ConfigGainWidget" name="AIn4_Delay" native="true">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
        <property name="MaxValue" stdset="0">
         <double>12.000000000000000</double>
        </property>
        <property name="MinValue" stdset="0">
         <double>-60.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QPushButton" name="AIn3_Mute">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>0</height>
         </size>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="form" stdset="0">
         <cstring>Mute</cstring>
        </property>
       </widget>
      </item>
      <item row="3" column="3">
       <widget class="QPushButton" name="AIn4_xover">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>0</height>
         </size>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QPushButton" name="AIn4_Mute">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>0</height>
         </size>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="form" stdset="0">
         <cstring>Mute</cstring>
        </property>
       </widget>
      </item>
      <item row="5" column="3">
       <widget class="QPushButton" name="AIn4_Phase">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>0</height>
         </size>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="ConfigGainWidget" name="AIn1_Gain" native="true">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
        <property name="MaxValue" stdset="0">
         <double>12.000000000000000</double>
        </property>
        <property name="MinValue" stdset="0">
         <double>-60.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="ConfigGainWidget" name="AIn2_Delay" native="true">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
        <property name="MaxValue" stdset="0">
         <double>12.000000000000000</double>
        </property>
        <property name="MinValue" stdset="0">
         <double>-60.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QPushButton" name="AIn4_Eq">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>0</height>
         </size>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QPushButton" name="AIn1_xover">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>0</height>
         </size>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QPushButton" name="AIn1_Phase">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>0</height>
         </size>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="5" column="2">
       <widget class="QPushButton" name="AIn3_Phase">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>0</height>
         </size>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="ConfigGainWidget" name="AIn2_Gain" native="true">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
        <property name="MaxValue" stdset="0">
         <double>12.000000000000000</double>
        </property>
        <property name="MinValue" stdset="0">
         <double>-60.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QPushButton" name="AIn3_xover">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>0</height>
         </size>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QPushButton" name="AIn2_Dyn">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>0</height>
         </size>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QPushButton" name="AIn3_Eq">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>0</height>
         </size>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="AIn1_Mute">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>0</height>
         </size>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="form" stdset="0">
         <cstring>Mute</cstring>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="ConfigGainWidget" name="AIn1_Delay" native="true">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
        <property name="MaxValue" stdset="0">
         <double>12.000000000000000</double>
        </property>
        <property name="MinValue" stdset="0">
         <double>-60.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="AIn2_Mute">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>0</height>
         </size>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="form" stdset="0">
         <cstring>Mute</cstring>
        </property>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="QPushButton" name="AIn3_Dyn">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>0</height>
         </size>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QPushButton" name="AIn2_xover">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>0</height>
         </size>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QPushButton" name="AIn1_Eq">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>0</height>
         </size>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="6" column="2">
       <widget class="ConfigGainWidget" name="AIn3_Delay" native="true">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
        <property name="MaxValue" stdset="0">
         <double>12.000000000000000</double>
        </property>
        <property name="MinValue" stdset="0">
         <double>-60.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="ConfigGainWidget" name="AIn3_Gain" native="true">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
        <property name="MaxValue" stdset="0">
         <double>12.000000000000000</double>
        </property>
        <property name="MinValue" stdset="0">
         <double>-60.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QPushButton" name="AIn2_Phase">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>0</height>
         </size>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QPushButton" name="AIn1_Dyn">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>0</height>
         </size>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="ConfigGainWidget" name="AIn1_Delay_ms" native="true">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
        <property name="Decimals" stdset="0">
         <number>3</number>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="ConfigGainWidget" name="AIn4_Gain" native="true">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
        <property name="MaxValue" stdset="0">
         <double>12.000000000000000</double>
        </property>
        <property name="MinValue" stdset="0">
         <double>-60.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="ConfigGainWidget" name="AIn2_Delay_ms" native="true">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
        <property name="Decimals" stdset="0">
         <number>3</number>
        </property>
       </widget>
      </item>
      <item row="7" column="2">
       <widget class="ConfigGainWidget" name="AIn3_Delay_ms" native="true">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
        <property name="Decimals" stdset="0">
         <number>3</number>
        </property>
       </widget>
      </item>
      <item row="7" column="3">
       <widget class="ConfigGainWidget" name="AIn4_Delay_ms" native="true">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
        <property name="Decimals" stdset="0">
         <number>3</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ConfigGainWidget</class>
   <extends>QWidget</extends>
   <header location="global">customWidget/configgainwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>VolumeWidget</class>
   <extends>QWidget</extends>
   <header>customWidget/volumewidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
