HEADERS += \
    $$PWD/ctrlItem.h \
    $$PWD/ctrlitemLua.h \
    $$PWD/ctrlitemadc.h \
    $$PWD/ctrlitemgpi.h \
    $$PWD/ctrlitemgpo.h \
    $$PWD/ctrlitemrs232.h \
    $$PWD/ctrlitemrs485.h \
    $$PWD/ctrlsettingadc.h \
    $$PWD/ctrlsettinggpi.h \
    $$PWD/ctrlsettinggpo.h \
    $$PWD/ctrlsettingserial.h
SOURCES += \
    $$PWD/ctrlitemLua.cpp \
    $$PWD/ctrlitemadc.cpp \
    $$PWD/ctrlitemgpi.cpp \
    $$PWD/ctrlitemgpo.cpp \
    $$PWD/ctrlitemrs232.cpp \
    $$PWD/ctrlitemrs485.cpp \
    $$PWD/ctrlsettingadc.cpp \
    $$PWD/ctrlsettinggpi.cpp \
    $$PWD/ctrlsettinggpo.cpp \
    $$PWD/ctrlsettingserial.cpp

FORMS += \
    $$PWD/ctrlsettingadc.ui \
    $$PWD/ctrlsettingserial.ui

