HEADERS += \
    $$PWD/LuaSrc/lapi.h \
    $$PWD/LuaSrc/lauxlib.h \
    $$PWD/LuaSrc/lcode.h \
    $$PWD/LuaSrc/lctype.h \
    $$PWD/LuaSrc/ldebug.h \
    $$PWD/LuaSrc/ldo.h \
    $$PWD/LuaSrc/lfunc.h \
    $$PWD/LuaSrc/lgc.h \
    $$PWD/LuaSrc/ljumptab.h \
    $$PWD/LuaSrc/llex.h \
    $$PWD/LuaSrc/llimits.h \
    $$PWD/LuaSrc/lmem.h \
    $$PWD/LuaSrc/lobject.h \
    $$PWD/LuaSrc/lopcodes.h \
    $$PWD/LuaSrc/lopnames.h \
    $$PWD/LuaSrc/lparser.h \
    $$PWD/LuaSrc/lprefix.h \
    $$PWD/LuaSrc/lstate.h \
    $$PWD/LuaSrc/lstring.h \
    $$PWD/LuaSrc/ltable.h \
    $$PWD/LuaSrc/ltm.h \
    $$PWD/LuaSrc/lua.h \
    $$PWD/LuaSrc/lua.hpp \
    $$PWD/LuaSrc/luaconf.h \
    $$PWD/LuaSrc/lualib.h \
    $$PWD/LuaSrc/lundump.h \
    $$PWD/LuaSrc/lvm.h \
    $$PWD/LuaSrc/lzio.h \
    $$PWD/Packages/centerctrl.h \
    $$PWD/Packages/extensionPing.h \
    $$PWD/Packages/extensionTcpSocket.h \
    $$PWD/Packages/extensionTcpSocketServer.h \
    $$PWD/Packages/extensionTimer.h \
    $$PWD/Packages/extensionUdpSocket.h \
    $$PWD/Packages/extentionBaseObj.h \
    $$PWD/Packages/luaExtension.h \
    $$PWD/Packages/luaengine_dev.h \
    $$PWD/Packages/luapinparam.h \
    $$PWD/Packages/luapinparam_dev.h
#    \ $$PWD/SocketCore/auxiliar.h \
#    $$PWD/SocketCore/buffer.h \
#    $$PWD/SocketCore/except.h \
#    $$PWD/SocketCore/inet.h \
#    $$PWD/SocketCore/io.h \
#    $$PWD/SocketCore/luasocket.h \
#    $$PWD/SocketCore/options.h \
#    $$PWD/SocketCore/select.h \
#    $$PWD/SocketCore/socket.h \
#    $$PWD/SocketCore/tcp.h \
#    $$PWD/SocketCore/timeout.h \
#    $$PWD/SocketCore/udp.h \
#    $$PWD/SocketCore/wsocket.h

SOURCES += \
    $$PWD/LuaSrc/lapi.c \
    $$PWD/LuaSrc/lauxlib.c \
    $$PWD/LuaSrc/lbaselib.c \
    $$PWD/LuaSrc/lcode.c \
    $$PWD/LuaSrc/lcorolib.c \
    $$PWD/LuaSrc/lctype.c \
    $$PWD/LuaSrc/ldblib.c \
    $$PWD/LuaSrc/ldebug.c \
    $$PWD/LuaSrc/ldo.c \
    $$PWD/LuaSrc/ldump.c \
    $$PWD/LuaSrc/lfunc.c \
    $$PWD/LuaSrc/lgc.c \
    $$PWD/LuaSrc/linit.c \
    $$PWD/LuaSrc/liolib.c \
    $$PWD/LuaSrc/llex.c \
    $$PWD/LuaSrc/lmathlib.c \
    $$PWD/LuaSrc/lmem.c \
    $$PWD/LuaSrc/loadlib.c \
    $$PWD/LuaSrc/lobject.c \
    $$PWD/LuaSrc/lopcodes.c \
    $$PWD/LuaSrc/loslib.c \
    $$PWD/LuaSrc/lparser.c \
    $$PWD/LuaSrc/lstate.c \
    $$PWD/LuaSrc/lstring.c \
    $$PWD/LuaSrc/lstrlib.c \
    $$PWD/LuaSrc/ltable.c \
    $$PWD/LuaSrc/ltablib.c \
    $$PWD/LuaSrc/ltm.c \
    $$PWD/LuaSrc/lua.c \
    $$PWD/LuaSrc/luac.c \
    $$PWD/LuaSrc/lundump.c \
    $$PWD/LuaSrc/lutf8lib.c \
    $$PWD/LuaSrc/lvm.c \
    $$PWD/LuaSrc/lzio.c \
    $$PWD/Packages/LuaApiTest.cpp \
    $$PWD/Packages/centerctrl.cpp \
    $$PWD/Packages/extensionComponent.cpp \
    $$PWD/Packages/extensionControl.cpp \
    $$PWD/Packages/extensionHttpClient.cpp \
    $$PWD/Packages/extensionDir.cpp \
    $$PWD/Packages/extensionLog.cpp \
    $$PWD/Packages/extensionPing.cpp \
    $$PWD/Packages/extensionSerialPorts.cpp \
    $$PWD/Packages/extensionTcpSocket.cpp \
    $$PWD/Packages/extensionTcpSocketServer.cpp \
    $$PWD/Packages/extensionTimer.cpp \
    $$PWD/Packages/extensionUdpSocket.cpp \
    $$PWD/Packages/luaengine_dev.cpp \
    $$PWD/Packages/luapinparam.cpp \
    $$PWD/Packages/luapinparam_dev.cpp \
    $$PWD/Packages/main_test.cpp
#    \ $$PWD/SocketCore/auxiliar.c \
#    $$PWD/SocketCore/buffer.c \
#    $$PWD/SocketCore/except.c \
#    $$PWD/SocketCore/inet.c \
#    $$PWD/SocketCore/io.c \
#    $$PWD/SocketCore/luasocket.c \
#    $$PWD/SocketCore/options.c \
#    $$PWD/SocketCore/select.c \
#    $$PWD/SocketCore/tcp.c \
#    $$PWD/SocketCore/timeout.c \
#    $$PWD/SocketCore/udp.c \
#    $$PWD/SocketCore/wsocket.c

