<RCC>
    <qresource prefix="/">
        <file>Image/redo.png</file>
        <file>Image/undo.png</file>
        <file>Image/amplifier.png</file>
        <file>Image/cd.png</file>
        <file>Image/microphone.png</file>
        <file>Image/pc.png</file>
        <file>Image/speaker.png</file>
        <file>Image/red.png</file>
        <file>Image/MatrixControlMixer.png</file>
        <file>Image/logo-Ceiadap.png</file>
        <file>Image/label.png</file>
        <file>Image/livestream.jpg</file>
        <file>Image/dev.jpg</file>
        <file>Image/meter1.png</file>
        <file>Image/clipper1.png</file>
        <file>Image/type/60W Poe.png</file>
        <file>Image/type/AMP Module.png</file>
        <file>Image/type/AMP-Quad.png</file>
        <file>Image/type/MIC-Quad.png</file>
        <file>Image/type/Mic-Stereo.png</file>
        <file>Image/type/NAP-100.png.png</file>
        <file>Image/type/NAP-100i.png</file>
        <file>Image/type/RT-Line-Stereo.png</file>
        <file>Image/type/RT-MIC-Stereo.png</file>
        <file>Image/type/SPK-Mono.png</file>
        <file>Image/type/SPK-Stereo.png</file>
        <file>Image/type/live streaming1.png</file>
        <file>Image/type/live streaming2.png</file>
        <file>Image/livestreaming1.png</file>
        <file>Image/livestreaming2.png</file>
        <file>Image/Monitor.png</file>
        <file>Image/close.png</file>
        <file>Image/max.png</file>
        <file>Image/min.png</file>
        <file>Image/restore.png</file>
        <file>Image/global.png</file>
        <file>Image/Fangtu/AlignLeft.png</file>
        <file>Image/Fangtu/AlignRight.png</file>
        <file>Image/Fangtu/AlignTop.png</file>
        <file>Image/Fangtu/new.png</file>
        <file>Image/Fangtu/save.png</file>
        <file>Image/Fangtu/About.png</file>
        <file>Image/Fangtu/debugMode.png</file>
        <file>Image/Fangtu/delete.png</file>
        <file>Image/Fangtu/layerBottom.png</file>
        <file>Image/Fangtu/layerDown.png</file>
        <file>Image/Fangtu/layerTop.png</file>
        <file>Image/Fangtu/layerUp.png</file>
        <file>Image/Fangtu/mouseArrow.png</file>
        <file>Image/Fangtu/mouseHand.png</file>
        <file>Image/Fangtu/ZoomIn.png</file>
        <file>Image/Fangtu/ZoomOut.png</file>
        <file>Image/Fangtu/DownArrow.png</file>
        <file>Image/Fangtu/LoginImage.png</file>
        <file>Image/Fangtu/RightArrow.png</file>
        <file>Image/Fangtu/close.png</file>
        <file>Image/Fangtu/normal.png</file>
        <file>Image/AudioPlayer/blank_disable.png</file>
        <file>Image/AudioPlayer/blank_down.png</file>
        <file>Image/AudioPlayer/blank_hover.png</file>
        <file>Image/AudioPlayer/blank_up.png</file>
        <file>Image/AudioPlayer/checkbox_disable_false.png</file>
        <file>Image/AudioPlayer/checkbox_disable_true.png</file>
        <file>Image/AudioPlayer/checkbox_down_false.png</file>
        <file>Image/AudioPlayer/checkbox_down_true.png</file>
        <file>Image/AudioPlayer/checkbox_hover_false.png</file>
        <file>Image/AudioPlayer/checkbox_hover_true.png</file>
        <file>Image/AudioPlayer/checkbox_up_false.png</file>
        <file>Image/AudioPlayer/checkbox_up_true.png</file>
        <file>Image/AudioPlayer/fistBack_disable.png</file>
        <file>Image/AudioPlayer/fistBack_down.png</file>
        <file>Image/AudioPlayer/fistBack_hover.png</file>
        <file>Image/AudioPlayer/fistBack_up.png</file>
        <file>Image/AudioPlayer/last_disable.png</file>
        <file>Image/AudioPlayer/last_down.png</file>
        <file>Image/AudioPlayer/last_hover.png</file>
        <file>Image/AudioPlayer/last_up.png</file>
        <file>Image/AudioPlayer/loop_disable.png</file>
        <file>Image/AudioPlayer/loop_down.png</file>
        <file>Image/AudioPlayer/loop_hover.png</file>
        <file>Image/AudioPlayer/loop_up.png</file>
        <file>Image/AudioPlayer/next_disable.png</file>
        <file>Image/AudioPlayer/next_down.png</file>
        <file>Image/AudioPlayer/next_hover.png</file>
        <file>Image/AudioPlayer/next_up.png</file>
        <file>Image/AudioPlayer/pause_disable.png</file>
        <file>Image/AudioPlayer/pause_down.png</file>
        <file>Image/AudioPlayer/pause_hover.png</file>
        <file>Image/AudioPlayer/pause_up.png</file>
        <file>Image/AudioPlayer/play_disable.png</file>
        <file>Image/AudioPlayer/play_down.png</file>
        <file>Image/AudioPlayer/play_hover.png</file>
        <file>Image/AudioPlayer/play_up.png</file>
        <file>Image/AudioPlayer/record_disable.png</file>
        <file>Image/AudioPlayer/record_down.png</file>
        <file>Image/AudioPlayer/record_hover.png</file>
        <file>Image/AudioPlayer/record_up.png</file>
        <file>Image/AudioPlayer/record-vinyl.png</file>
        <file>Image/AudioPlayer/speed_disable.png</file>
        <file>Image/AudioPlayer/speed_down.png</file>
        <file>Image/AudioPlayer/speed_hover.png</file>
        <file>Image/AudioPlayer/speed_up.png</file>
        <file>Image/AudioPlayer/startup_disable.png</file>
        <file>Image/AudioPlayer/startup_down.png</file>
        <file>Image/AudioPlayer/startup_hover.png</file>
        <file>Image/AudioPlayer/startup_up.png</file>
        <file>Image/AudioPlayer/stop_disable.png</file>
        <file>Image/AudioPlayer/stop_down.png</file>
        <file>Image/AudioPlayer/stop_hover.png</file>
        <file>Image/AudioPlayer/stop_up.png</file>
        <file>Image/Add_16x.png</file>
        <file>Image/Camera_16x.png</file>
        <file>Image/Layer_16x.png</file>
        <file>Image/Indexer_16x.png</file>
        <file>Image/Fangtu/LoginImage_1.png</file>
        <file>Image/Fangtu/separator.png</file>
        <file>Image/Fangtu/up_arrow.png</file>
        <file>Image/Fangtu/down_arrow.png</file>
        <file>Image/Fangtu/down_arrow_h.png</file>
        <file>Image/Fangtu/up_arrow_h.png</file>
        <file>Image/snapshot_add.png</file>
        <file>Image/snapshot_add_hover.png</file>
        <file>Image/Fangtu/gainAdd.png</file>
        <file>Image/Fangtu/gainAdd_click.png</file>
        <file>Image/Fangtu/gainMinus.png</file>
        <file>Image/Fangtu/gainMinus_click.png</file>
        <file>Image/KemuBlack/arrowDown.png</file>
        <file>Image/KemuBlack/arrowLeft.png</file>
        <file>Image/KemuBlack/arrowRight.png</file>
        <file>Image/KemuBlack/arrowUp.png</file>
        <file>Image/KemuBlack/arrowClose.png</file>
        <file>Image/KemuBlack/arrowOpen.png</file>
        <file>Image/KemuWhite/arrowDown.png</file>
        <file>Image/KemuWhite/arrowLeft.png</file>
        <file>Image/KemuWhite/arrowRight.png</file>
        <file>Image/KemuWhite/arrowUp.png</file>
        <file>Image/Close16X.png</file>
        <file>Image/Fangtu/AuxiliaryWords.png</file>
        <file>Image/Fangtu/AuxiliaryBox.png</file>
        <file>Image/Fangtu/AuxiliaryLine.png</file>
        <file>Image/Default/export.png</file>
        <file>Image/Default/import.png</file>
        <file>Image/Default/new.png</file>
        <file>Image/Default/save.png</file>
        <file>Image/Default/saveAll.png</file>
        <file>Image/Default/AlignBottom.png</file>
        <file>Image/Default/AlignEqSpaceH.png</file>
        <file>Image/Default/AlignEqSpaceV.png</file>
        <file>Image/Default/AlignLeft.png</file>
        <file>Image/Default/AlignRight.png</file>
        <file>Image/Default/AlignTop.png</file>
        <file>Image/Default/ZoomIn.png</file>
        <file>Image/Default/ZoomOut.png</file>
        <file>Image/Fangtu/AlignBottom.png</file>
        <file>Image/Fangtu/AlignEqSpaceH.png</file>
        <file>Image/Fangtu/AlignEqSpaceV.png</file>
        <file>Image/Fangtu/export.png</file>
        <file>Image/Fangtu/import.png</file>
        <file>Image/Fangtu/saveAll.png</file>
        <file>Image/Default/portDisable.png</file>
        <file>Image/Default/portEnable.png</file>
        <file>Image/Fangtu/portDisable.png</file>
        <file>Image/Fangtu/portEnable.png</file>
        <file>Image/Default/debugMode.png</file>
        <file>Image/Default/downRouter.png</file>
        <file>Image/Default/editMode.png</file>
        <file>Image/Default/snapshotDisable.png</file>
        <file>Image/Default/snapshotEnable.png</file>
        <file>Image/Fangtu/downRouter.png</file>
        <file>Image/Fangtu/editMode.png</file>
        <file>Image/Fangtu/snapshotDisable.png</file>
        <file>Image/Fangtu/snapshotEnable.png</file>
        <file>Image/Default/about.png</file>
        <file>Image/Default/ctrlsDisable.png</file>
        <file>Image/Default/ctrlsEnable.png</file>
        <file>Image/Fangtu/ctrlsDisable.png</file>
        <file>Image/Fangtu/ctrlsEnable.png</file>
        <file>Image/Fangtu/dockClose.png</file>
        <file>Image/Fangtu/dockNormal.png</file>
        <file>Image/KemuBlack/dockClose.png</file>
        <file>Image/KemuBlack/dockNormal.png</file>
        <file>Image/KemuGrey/dockClose.png</file>
        <file>Image/KemuGrey/dockNormal.png</file>
        <file>Image/Default/About.png</file>
        <file>Image/solution.png</file>
        <file>Image/solutionNew.png</file>
        <file>Image/solutionOpen.png</file>
        <file>Image/KemuGrey/About.png</file>
        <file>Image/KemuGrey/AlignBottom.png</file>
        <file>Image/KemuGrey/AlignEqSpaceH.png</file>
        <file>Image/KemuGrey/AlignEqSpaceV.png</file>
        <file>Image/KemuGrey/AlignLeft.png</file>
        <file>Image/KemuGrey/AlignRight.png</file>
        <file>Image/KemuGrey/AlignTop.png</file>
        <file>Image/KemuGrey/ctrlsDisable.png</file>
        <file>Image/KemuGrey/ctrlsEnable.png</file>
        <file>Image/KemuGrey/debugMode.png</file>
        <file>Image/KemuGrey/downRouter.png</file>
        <file>Image/KemuGrey/editMode.png</file>
        <file>Image/KemuGrey/export.png</file>
        <file>Image/KemuGrey/import.png</file>
        <file>Image/KemuGrey/new.png</file>
        <file>Image/KemuGrey/portDisable.png</file>
        <file>Image/KemuGrey/portEnable.png</file>
        <file>Image/KemuGrey/save.png</file>
        <file>Image/KemuGrey/saveAll.png</file>
        <file>Image/KemuGrey/snapshotDisable.png</file>
        <file>Image/KemuGrey/snapshotEnable.png</file>
        <file>Image/KemuGrey/ZoomIn.png</file>
        <file>Image/KemuGrey/ZoomOut.png</file>
        <file>Image/KemuGrey/AuxiliaryBox.png</file>
        <file>Image/KemuGrey/AuxiliaryLine.png</file>
        <file>Image/KemuGrey/AuxiliaryWords.png</file>
        <file>Image/KemuGrey/search.png</file>
        <file>Image/Default/AuxiliaryBox.png</file>
        <file>Image/Default/AuxiliaryLine.png</file>
        <file>Image/Default/AuxiliaryWords.png</file>
        <file>Image/Default/search.png</file>
        <file>Image/Fangtu/search.png</file>
        <file>Image/Default/AudioMute.png</file>
        <file>Image/Default/AudioOn.png</file>
        <file>Image/Fangtu/AudioMute.png</file>
        <file>Image/Fangtu/AudioOn.png</file>
        <file>Image/KemuGrey/AudioMute.png</file>
        <file>Image/KemuGrey/AudioOn.png</file>
        <file>Image/KemuBlack/About.png</file>
        <file>Image/KemuBlack/AlignBottom.png</file>
        <file>Image/KemuBlack/AlignEqSpaceH.png</file>
        <file>Image/KemuBlack/AlignEqSpaceV.png</file>
        <file>Image/KemuBlack/AlignLeft.png</file>
        <file>Image/KemuBlack/AlignRight.png</file>
        <file>Image/KemuBlack/AlignTop.png</file>
        <file>Image/KemuBlack/AudioMute.png</file>
        <file>Image/KemuBlack/AudioOn.png</file>
        <file>Image/KemuBlack/AuxiliaryBox.png</file>
        <file>Image/KemuBlack/AuxiliaryLine.png</file>
        <file>Image/KemuBlack/AuxiliaryWords.png</file>
        <file>Image/KemuBlack/ctrlsDisable.png</file>
        <file>Image/KemuBlack/ctrlsEnable.png</file>
        <file>Image/KemuBlack/debugMode.png</file>
        <file>Image/KemuBlack/downRouter.png</file>
        <file>Image/KemuBlack/editMode.png</file>
        <file>Image/KemuBlack/export.png</file>
        <file>Image/KemuBlack/import.png</file>
        <file>Image/KemuBlack/new.png</file>
        <file>Image/KemuBlack/portDisable.png</file>
        <file>Image/KemuBlack/portEnable.png</file>
        <file>Image/KemuBlack/save.png</file>
        <file>Image/KemuBlack/saveAll.png</file>
        <file>Image/KemuBlack/search.png</file>
        <file>Image/KemuBlack/snapshotDisable.png</file>
        <file>Image/KemuBlack/snapshotEnable.png</file>
        <file>Image/KemuBlack/ZoomIn.png</file>
        <file>Image/KemuBlack/ZoomOut.png</file>
        <file>Image/KemuWhite/About.png</file>
        <file>Image/KemuWhite/AlignBottom.png</file>
        <file>Image/KemuWhite/AlignEqSpaceH.png</file>
        <file>Image/KemuWhite/AlignEqSpaceV.png</file>
        <file>Image/KemuWhite/AlignLeft.png</file>
        <file>Image/KemuWhite/AlignRight.png</file>
        <file>Image/KemuWhite/AlignTop.png</file>
        <file>Image/KemuWhite/AudioMute.png</file>
        <file>Image/KemuWhite/AudioOn.png</file>
        <file>Image/KemuWhite/AuxiliaryBox.png</file>
        <file>Image/KemuWhite/AuxiliaryLine.png</file>
        <file>Image/KemuWhite/AuxiliaryWords.png</file>
        <file>Image/KemuWhite/ctrlsDisable.png</file>
        <file>Image/KemuWhite/ctrlsEnable.png</file>
        <file>Image/KemuWhite/debugMode.png</file>
        <file>Image/KemuWhite/downRouter.png</file>
        <file>Image/KemuWhite/editMode.png</file>
        <file>Image/KemuWhite/export.png</file>
        <file>Image/KemuWhite/import.png</file>
        <file>Image/KemuWhite/new.png</file>
        <file>Image/KemuWhite/portDisable.png</file>
        <file>Image/KemuWhite/portEnable.png</file>
        <file>Image/KemuWhite/save.png</file>
        <file>Image/KemuWhite/saveAll.png</file>
        <file>Image/KemuWhite/search.png</file>
        <file>Image/KemuWhite/snapshotDisable.png</file>
        <file>Image/KemuWhite/snapshotEnable.png</file>
        <file>Image/KemuWhite/ZoomIn.png</file>
        <file>Image/KemuWhite/ZoomOut.png</file>
        <file>Image/Default/dockClose.png</file>
        <file>Image/KemuWhite/dockClose.png</file>
    </qresource>
</RCC>
