[Config_]
Infomation\size=@Variant(\0\0\0\x16@\x9e\0\0\0\0\0\0@\x90\xe0\0\0\0\0\0)
Infomation\totalDev=3
Infomation\totalLine=2
Infomation\totalLineLabel=0
Dev_0\type=16384
Dev_0\pos=@Variant(\0\0\0\x1a@\x82\x88\0\0\0\0\0@\x83\xb8\0\0\0\0\0)
Dev_0\name=Lua_20
Dev_0\labelColor=@Variant(\0\0\0\x43\x1\xff\xff\x8c\x8c\xb4\xb4\xb4\xb4\0\0)
Dev_0\ZValue=20
Dev_1\type=2048
Dev_1\pos=@Variant(\0\0\0\x1a@\x89\xe0\0\0\0\0\0@\x81\xf0\0\0\0\0\0)
Dev_1\name=Sig_21
Dev_1\labelColor=@Variant(\0\0\0\x43\x1\xff\xff\x64\x64\xc8\xc8\xc8\xc8\0\0)
Dev_1\ZValue=21
Line_0\start=@Variant(\0\0\0\x1a@\x8c\xa0\0\0\0\0\0@\x82\0\0\0\0\0\0)
Line_0\end=@Variant(\0\0\0\x1a@\x8fh\0\0\0\0\0@\x82\0\0\0\0\0\0)
Line_1\start=@Variant(\0\0\0\x1a@\x85H\0\0\0\0\0@\x83\xc8\0\0\0\0\0)
Line_1\end=@Variant(\0\0\0\x1a@\x89\xf0\0\0\0\0\0@\x83\xe0\0\0\0\0\0)
Dev_1\Signal\ModuleNo=3452816845
Dev_1\Signal\mute=false
Dev_1\Signal\level=-25.000002145767212
Dev_1\Signal\freq=1000
Dev_2\type=2304
Dev_2\pos=@Variant(\0\0\0\x1a@\x8fX\0\0\0\0\0@\x81\xf0\0\0\0\0\0)
Dev_2\name=Met_22
Dev_2\labelColor=@Variant(\0\0\0\x43\x1\xff\xff\x64\x64xx\xb4\xb4\0\0)
Dev_2\ZValue=22
Dev_2\Meter\ModuleNo=3452816845
Dev_2\Meter\userName_0=
Dev_2\Meter\userName_1=
Dev_2\Meter\userName_2=
Dev_2\Meter\userName_3=
Dev_2\Meter\userName_4=
Dev_2\Meter\userName_5=
Dev_2\Meter\userName_6=
Dev_2\Meter\userName_7=
