HEADERS += \
    $$PWD/CustomGraphicsItem/controltemplate.h \
    $$PWD/CustomGraphicsItem/graphicsgroupboxitem.h \
    $$PWD/CustomGraphicsItem/graphicsitem.h \
    $$PWD/CustomGraphicsItem/graphicsitemfactory.h \
    $$PWD/CustomGraphicsItem/graphicspolylineitem.h \
    $$PWD/CustomGraphicsItem/graphicstextitem.h \
    $$PWD/basewindow.h \
    $$PWD/borderdock.h \
    $$PWD/configdelaynewdly.h \
    $$PWD/configgainwidget.h \
    $$PWD/configmeter_fangtu.h \
    $$PWD/configmixergainwidget.h \
    $$PWD/configmixernewpushbutton.h \
    $$PWD/controlcenterutil.h \
    $$PWD/gainlineedit.h \
    $$PWD/labelediter.h \
    $$PWD/mytitlebar.h \
    $$PWD/noticewidget.h \
    $$PWD/overwriteitem.h \
    $$PWD/pagemanager.h \
    $$PWD/toolkittreeitem.h \
    $$PWD/uciportwidget.h \
    $$PWD/curvecalc.h \
    $$PWD/eqdragpoint.h \
    $$PWD/eqgraph.h \
    $$PWD/eqslider.h \
    $$PWD/eqviewshg.h \
    $$PWD/eqviewnormal.h \
    $$PWD/dynwidget.h \
    $$PWD/signalgenerator.h \
    $$PWD/con_dyn_module.h \
    $$PWD/crossover.h \
    $$PWD/configmeter.h \
    $$PWD/configchannelgain.h \
    $$PWD/configmixerpushbutton.h \
    $$PWD/configmixerrotaryknob.h \
    $$PWD/configgainsharingchannel.h \
    $$PWD/configgatingrelativethreasholdchannel.h \
    $$PWD/configgatingabsolutethreasholdchannel.h \
    $$PWD/eqviewnormalseg.h \
    $$PWD/volumewidget.h \
    $$PWD/tooltip.h

SOURCES += \
    $$PWD/CustomGraphicsItem/controltemplate.cpp \
    $$PWD/CustomGraphicsItem/graphicsgroupboxitem.cpp \
    $$PWD/CustomGraphicsItem/graphicsitem.cpp \
    $$PWD/CustomGraphicsItem/graphicsitemfactory.cpp \
    $$PWD/CustomGraphicsItem/graphicspolylineitem.cpp \
    $$PWD/CustomGraphicsItem/graphicstextitem.cpp \
    $$PWD/basewindow.cpp \
    $$PWD/borderdock.cpp \
    $$PWD/configdelaynewdly.cpp \
    $$PWD/configgainwidget.cpp \
    $$PWD/configmeter_fangtu.cpp \
    $$PWD/configmixergainwidget.cpp \
    $$PWD/configmixernewpushbutton.cpp \
    $$PWD/controlcenterutil.cpp \
    $$PWD/gainlineedit.cpp \
    $$PWD/labelediter.cpp \
    $$PWD/mytitlebar.cpp \
    $$PWD/noticewidget.cpp \
    $$PWD/overwriteitem.cpp \
    $$PWD/pagemanager.cpp \
    $$PWD/toolkittreeitem.cpp \
    $$PWD/uciportwidget.cpp \
    $$PWD/curvecalc.cpp \
    $$PWD/eqdragpoint.cpp \
    $$PWD/eqgraph.cpp \
    $$PWD/eqslider.cpp \
    $$PWD/eqviewshg.cpp \
    $$PWD/eqviewnormal.cpp \
    $$PWD/dynwidget.cpp \
    $$PWD/signalgenerator.cpp \
    $$PWD/con_dyn_module.cpp \
    $$PWD/crossover.cpp \
    $$PWD/configmeter.cpp \
    $$PWD/configchannelgain.cpp \
    $$PWD/configmixerpushbutton.cpp \
    $$PWD/configmixerrotaryknob.cpp \
    $$PWD/configgainsharingchannel.cpp \
    $$PWD/configgatingrelativethreasholdchannel.cpp \
    $$PWD/configgatingabsolutethreasholdchannel.cpp \
    $$PWD/eqviewnormalseg.cpp \
    $$PWD/volumewidget.cpp \
    $$PWD/tooltip.cpp


FORMS    += \
    $$PWD/LabelEditer.ui \
    $$PWD/configdelaynewdly.ui \
    $$PWD/configmeter_fangtu.ui \
    $$PWD/configmixergainwidget.ui \
    $$PWD/configchannelgain.ui \
    $$PWD/configmeter.ui  \
    $$PWD/configgainsharingchannel.ui \
    $$PWD/configgatingrelativethreasholdchannel.ui \
    $$PWD/configgatingabsolutethreasholdchannel.ui \
    $$PWD/controlcenterutil.ui \
    $$PWD/eqviewnormalseg.ui \
    $$PWD/uciportwidget.ui
