<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DeviceLinkView</class>
 <widget class="QDialog" name="DeviceLinkView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>430</width>
    <height>351</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Link Relations View</string>
  </property>
  <widget class="QTableWidget" name="linkView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>410</width>
     <height>280</height>
    </rect>
   </property>
   <attribute name="horizontalHeaderDefaultSectionSize">
    <number>100</number>
   </attribute>
   <attribute name="horizontalHeaderMinimumSectionSize">
    <number>21</number>
   </attribute>
   <attribute name="verticalHeaderVisible">
    <bool>false</bool>
   </attribute>
   <attribute name="verticalHeaderDefaultSectionSize">
    <number>23</number>
   </attribute>
   <column>
    <property name="text">
     <string>In Channel</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>In Device</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Out Channel</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Out Device</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="saveas">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>310</y>
     <width>75</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Save As</string>
   </property>
  </widget>
  <widget class="QPushButton" name="exit">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>310</y>
     <width>75</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
