FORMS += \
    $$PWD/devicelinkview.ui \
    $$PWD/mainwindow.ui \
    $$PWD/sceneresizebox.ui \
    $$PWD/testform.ui

HEADERS += \
    $$PWD/absgraphscene.h \
    $$PWD/absgraphview.h \
    $$PWD/configscene.h \
    $$PWD/configview.h \
    $$PWD/designcommands.h \
    $$PWD/devicelinkview.h \
    $$PWD/devicetableview.h \
    $$PWD/logsmanager.h \
    $$PWD/mainwindow.h \
    $$PWD/modeldockwidget.h \
    $$PWD/monitoringscene.h \
    $$PWD/monitoringview.h \
    $$PWD/projectscene.h \
    $$PWD/projectview.h \
    $$PWD/solutiondockwidget.h \
    $$PWD/solutionscene.h \
    $$PWD/solutionview.h \
    $$PWD/propertywidget.h \
    $$PWD/sceneresizebox.h \
    $$PWD/toolkittree.h \
    $$PWD/variantmanagerex.h \
    $$PWD/usercontrolinterfacescene.h \
    $$PWD/usercontrolinterfaceview.h

SOURCES += \
    $$PWD/absgraphscene.cpp \
    $$PWD/absgraphview.cpp \
    $$PWD/configscene.cpp \
    $$PWD/configview.cpp \
    $$PWD/designcommands.cpp \
    $$PWD/devicelinkview.cpp \
    $$PWD/devicetableview.cpp \
    $$PWD/logsmanager.cpp \
    $$PWD/mainwindow.cpp \
    $$PWD/modeldockwidget.cpp \
    $$PWD/monitoringscene.cpp \
    $$PWD/monitoringview.cpp \
    $$PWD/projectscene.cpp \
    $$PWD/projectview.cpp \
    $$PWD/solutiondockwidget.cpp \
    $$PWD/solutionscene.cpp \
    $$PWD/solutionview.cpp \
    $$PWD/propertywidget.cpp \
    $$PWD/sceneresizebox.cpp \
    $$PWD/toolkittree.cpp \
    $$PWD/variantmanagerex.cpp \
    $$PWD/usercontrolinterfacescene.cpp \
    $$PWD/usercontrolinterfaceview.cpp
