/****************************************************************************
** Meta object code from reading C++ file 'qtluaengine.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.14.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <memory>
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'qtluaengine.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.14.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_QtLuaEngine__Protector_t {
    QByteArrayData data[1];
    char stringdata0[23];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_QtLuaEngine__Protector_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_QtLuaEngine__Protector_t qt_meta_stringdata_QtLuaEngine__Protector = {
    {
QT_MOC_LITERAL(0, 0, 22) // "QtLuaEngine::Protector"

    },
    "QtLuaEngine::Protector"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_QtLuaEngine__Protector[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

       0        // eod
};

void QtLuaEngine::Protector::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    Q_UNUSED(_o);
    Q_UNUSED(_id);
    Q_UNUSED(_c);
    Q_UNUSED(_a);
}

QT_INIT_METAOBJECT const QMetaObject QtLuaEngine::Protector::staticMetaObject = { {
    QMetaObject::SuperData::link<QObject::staticMetaObject>(),
    qt_meta_stringdata_QtLuaEngine__Protector.data,
    qt_meta_data_QtLuaEngine__Protector,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *QtLuaEngine::Protector::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *QtLuaEngine::Protector::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_QtLuaEngine__Protector.stringdata0))
        return static_cast<void*>(this);
    return QObject::qt_metacast(_clname);
}

int QtLuaEngine::Protector::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    return _id;
}
struct qt_meta_stringdata_QtLuaEngine__Private_t {
    QByteArrayData data[21];
    char stringdata0[243];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_QtLuaEngine__Private_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_QtLuaEngine__Private_t qt_meta_stringdata_QtLuaEngine__Private = {
    {
QT_MOC_LITERAL(0, 0, 20), // "QtLuaEngine::Private"
QT_MOC_LITERAL(1, 21, 12), // "errorMessage"
QT_MOC_LITERAL(2, 34, 0), // ""
QT_MOC_LITERAL(3, 35, 7), // "message"
QT_MOC_LITERAL(4, 43, 12), // "stateChanged"
QT_MOC_LITERAL(5, 56, 1), // "s"
QT_MOC_LITERAL(6, 58, 11), // "readySignal"
QT_MOC_LITERAL(7, 70, 11), // "queueSignal"
QT_MOC_LITERAL(8, 82, 10), // "stopSignal"
QT_MOC_LITERAL(9, 93, 15), // "objectDestroyed"
QT_MOC_LITERAL(10, 109, 9), // "readySlot"
QT_MOC_LITERAL(11, 119, 9), // "queueSlot"
QT_MOC_LITERAL(12, 129, 8), // "stopSlot"
QT_MOC_LITERAL(13, 138, 16), // "emitStateChanged"
QT_MOC_LITERAL(14, 155, 5), // "State"
QT_MOC_LITERAL(15, 161, 15), // "emitPauseSignal"
QT_MOC_LITERAL(16, 177, 15), // "emitReadySignal"
QT_MOC_LITERAL(17, 193, 15), // "emitQueueSignal"
QT_MOC_LITERAL(18, 209, 16), // "emitErrorMessage"
QT_MOC_LITERAL(19, 226, 1), // "m"
QT_MOC_LITERAL(20, 228, 14) // "emitStopSignal"

    },
    "QtLuaEngine::Private\0errorMessage\0\0"
    "message\0stateChanged\0s\0readySignal\0"
    "queueSignal\0stopSignal\0objectDestroyed\0"
    "readySlot\0queueSlot\0stopSlot\0"
    "emitStateChanged\0State\0emitPauseSignal\0"
    "emitReadySignal\0emitQueueSignal\0"
    "emitErrorMessage\0m\0emitStopSignal"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_QtLuaEngine__Private[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
      15,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       5,       // signalCount

 // signals: name, argc, parameters, tag, flags
       1,    1,   89,    2, 0x06 /* Public */,
       4,    1,   92,    2, 0x06 /* Public */,
       6,    0,   95,    2, 0x06 /* Public */,
       7,    0,   96,    2, 0x06 /* Public */,
       8,    0,   97,    2, 0x06 /* Public */,

 // slots: name, argc, parameters, tag, flags
       9,    1,   98,    2, 0x0a /* Public */,
      10,    0,  101,    2, 0x0a /* Public */,
      11,    0,  102,    2, 0x0a /* Public */,
      12,    0,  103,    2, 0x0a /* Public */,
      13,    1,  104,    2, 0x0a /* Public */,
      15,    0,  107,    2, 0x0a /* Public */,
      16,    0,  108,    2, 0x0a /* Public */,
      17,    0,  109,    2, 0x0a /* Public */,
      18,    1,  110,    2, 0x0a /* Public */,
      20,    0,  113,    2, 0x0a /* Public */,

 // signals: parameters
    QMetaType::Void, QMetaType::QByteArray,    3,
    QMetaType::Void, QMetaType::Int,    5,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,

 // slots: parameters
    QMetaType::Void, QMetaType::QObjectStar,    2,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void, 0x80000000 | 14,    5,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void, QMetaType::QByteArray,   19,
    QMetaType::Void,

       0        // eod
};

void QtLuaEngine::Private::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<Private *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->errorMessage((*reinterpret_cast< QByteArray(*)>(_a[1]))); break;
        case 1: _t->stateChanged((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 2: _t->readySignal(); break;
        case 3: _t->queueSignal(); break;
        case 4: _t->stopSignal(); break;
        case 5: _t->objectDestroyed((*reinterpret_cast< QObject*(*)>(_a[1]))); break;
        case 6: _t->readySlot(); break;
        case 7: _t->queueSlot(); break;
        case 8: _t->stopSlot(); break;
        case 9: _t->emitStateChanged((*reinterpret_cast< State(*)>(_a[1]))); break;
        case 10: _t->emitPauseSignal(); break;
        case 11: _t->emitReadySignal(); break;
        case 12: _t->emitQueueSignal(); break;
        case 13: _t->emitErrorMessage((*reinterpret_cast< QByteArray(*)>(_a[1]))); break;
        case 14: _t->emitStopSignal(); break;
        default: ;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        {
            using _t = void (Private::*)(QByteArray );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&Private::errorMessage)) {
                *result = 0;
                return;
            }
        }
        {
            using _t = void (Private::*)(int );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&Private::stateChanged)) {
                *result = 1;
                return;
            }
        }
        {
            using _t = void (Private::*)();
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&Private::readySignal)) {
                *result = 2;
                return;
            }
        }
        {
            using _t = void (Private::*)();
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&Private::queueSignal)) {
                *result = 3;
                return;
            }
        }
        {
            using _t = void (Private::*)();
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&Private::stopSignal)) {
                *result = 4;
                return;
            }
        }
    }
}

QT_INIT_METAOBJECT const QMetaObject QtLuaEngine::Private::staticMetaObject = { {
    QMetaObject::SuperData::link<QObject::staticMetaObject>(),
    qt_meta_stringdata_QtLuaEngine__Private.data,
    qt_meta_data_QtLuaEngine__Private,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *QtLuaEngine::Private::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *QtLuaEngine::Private::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_QtLuaEngine__Private.stringdata0))
        return static_cast<void*>(this);
    return QObject::qt_metacast(_clname);
}

int QtLuaEngine::Private::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 15)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 15;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 15)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 15;
    }
    return _id;
}

// SIGNAL 0
void QtLuaEngine::Private::errorMessage(QByteArray _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void QtLuaEngine::Private::stateChanged(int _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}

// SIGNAL 2
void QtLuaEngine::Private::readySignal()
{
    QMetaObject::activate(this, &staticMetaObject, 2, nullptr);
}

// SIGNAL 3
void QtLuaEngine::Private::queueSignal()
{
    QMetaObject::activate(this, &staticMetaObject, 3, nullptr);
}

// SIGNAL 4
void QtLuaEngine::Private::stopSignal()
{
    QMetaObject::activate(this, &staticMetaObject, 4, nullptr);
}
struct qt_meta_stringdata_QtLuaEngine__Catcher_t {
    QByteArrayData data[3];
    char stringdata0[30];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_QtLuaEngine__Catcher_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_QtLuaEngine__Catcher_t qt_meta_stringdata_QtLuaEngine__Catcher = {
    {
QT_MOC_LITERAL(0, 0, 20), // "QtLuaEngine::Catcher"
QT_MOC_LITERAL(1, 21, 7), // "destroy"
QT_MOC_LITERAL(2, 29, 0) // ""

    },
    "QtLuaEngine::Catcher\0destroy\0"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_QtLuaEngine__Catcher[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       1,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags
       1,    0,   19,    2, 0x0a /* Public */,

 // slots: parameters
    QMetaType::Void,

       0        // eod
};

void QtLuaEngine::Catcher::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<Catcher *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->destroy(); break;
        default: ;
        }
    }
    Q_UNUSED(_a);
}

QT_INIT_METAOBJECT const QMetaObject QtLuaEngine::Catcher::staticMetaObject = { {
    QMetaObject::SuperData::link<QObject::staticMetaObject>(),
    qt_meta_stringdata_QtLuaEngine__Catcher.data,
    qt_meta_data_QtLuaEngine__Catcher,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *QtLuaEngine::Catcher::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *QtLuaEngine::Catcher::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_QtLuaEngine__Catcher.stringdata0))
        return static_cast<void*>(this);
    return QObject::qt_metacast(_clname);
}

int QtLuaEngine::Catcher::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 1)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 1;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 1)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 1;
    }
    return _id;
}
struct qt_meta_stringdata_QtLuaEngine__Unlocker_t {
    QByteArrayData data[1];
    char stringdata0[22];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_QtLuaEngine__Unlocker_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_QtLuaEngine__Unlocker_t qt_meta_stringdata_QtLuaEngine__Unlocker = {
    {
QT_MOC_LITERAL(0, 0, 21) // "QtLuaEngine::Unlocker"

    },
    "QtLuaEngine::Unlocker"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_QtLuaEngine__Unlocker[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

       0        // eod
};

void QtLuaEngine::Unlocker::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    Q_UNUSED(_o);
    Q_UNUSED(_id);
    Q_UNUSED(_c);
    Q_UNUSED(_a);
}

QT_INIT_METAOBJECT const QMetaObject QtLuaEngine::Unlocker::staticMetaObject = { {
    QMetaObject::SuperData::link<QObject::staticMetaObject>(),
    qt_meta_stringdata_QtLuaEngine__Unlocker.data,
    qt_meta_data_QtLuaEngine__Unlocker,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *QtLuaEngine::Unlocker::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *QtLuaEngine::Unlocker::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_QtLuaEngine__Unlocker.stringdata0))
        return static_cast<void*>(this);
    return QObject::qt_metacast(_clname);
}

int QtLuaEngine::Unlocker::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    return _id;
}
struct qt_meta_stringdata_QtLuaEngine__Receiver_t {
    QByteArrayData data[9];
    char stringdata0[85];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_QtLuaEngine__Receiver_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_QtLuaEngine__Receiver_t qt_meta_stringdata_QtLuaEngine__Receiver = {
    {
QT_MOC_LITERAL(0, 0, 21), // "QtLuaEngine::Receiver"
QT_MOC_LITERAL(1, 22, 9), // "universal"
QT_MOC_LITERAL(2, 32, 0), // ""
QT_MOC_LITERAL(3, 33, 10), // "disconnect"
QT_MOC_LITERAL(4, 44, 7), // "connect"
QT_MOC_LITERAL(5, 52, 6), // "sender"
QT_MOC_LITERAL(6, 59, 11), // "const char*"
QT_MOC_LITERAL(7, 71, 6), // "signal"
QT_MOC_LITERAL(8, 78, 6) // "direct"

    },
    "QtLuaEngine::Receiver\0universal\0\0"
    "disconnect\0connect\0sender\0const char*\0"
    "signal\0direct"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_QtLuaEngine__Receiver[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       3,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags
       1,    0,   29,    2, 0x0a /* Public */,
       3,    0,   30,    2, 0x0a /* Public */,
       4,    3,   31,    2, 0x0a /* Public */,

 // slots: parameters
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Bool, QMetaType::QObjectStar, 0x80000000 | 6, QMetaType::Bool,    5,    7,    8,

       0        // eod
};

void QtLuaEngine::Receiver::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<Receiver *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->universal(); break;
        case 1: _t->disconnect(); break;
        case 2: { bool _r = _t->connect((*reinterpret_cast< QObject*(*)>(_a[1])),(*reinterpret_cast< const char*(*)>(_a[2])),(*reinterpret_cast< bool(*)>(_a[3])));
            if (_a[0]) *reinterpret_cast< bool*>(_a[0]) = std::move(_r); }  break;
        default: ;
        }
    }
}

QT_INIT_METAOBJECT const QMetaObject QtLuaEngine::Receiver::staticMetaObject = { {
    QMetaObject::SuperData::link<QObject::staticMetaObject>(),
    qt_meta_stringdata_QtLuaEngine__Receiver.data,
    qt_meta_data_QtLuaEngine__Receiver,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *QtLuaEngine::Receiver::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *QtLuaEngine::Receiver::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_QtLuaEngine__Receiver.stringdata0))
        return static_cast<void*>(this);
    return QObject::qt_metacast(_clname);
}

int QtLuaEngine::Receiver::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 3)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 3;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 3)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 3;
    }
    return _id;
}
QT_WARNING_POP
QT_END_MOC_NAMESPACE
